{
  "name": "planwithus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/react-beautiful-dnd": "^13.1.1",
    "@types/react-dom": "^17.0.9",
    "downshift": "^6.1.7",
    "js-yaml": "^4.1.0",
    "planwithus-lib": "github:wei2912/planwithus-lib#8ecbe24",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-query": "^3.21.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.31.0",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "postcss": "^7.0.36",
    "prettier": "^2.3.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
